*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /* Primary  */

    --soft-blue: hsl(215, 51%, 70%);
    --cyan:  hsl(178, 100%, 50%);

    /* Neutral */

    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white:  hsl(0, 0%, 100%);

    /* Font size */

    --paragraph: 18px;

    /* Font family  */

    --font-family: 'Courier New', Courier, monospace;
}



body {
    background-color: var(--main-bg);
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-container {
    outline: 1px solid white;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.container {
    outline: 1px solid yellow;
    height: 540px;
    width: 90%;
    margin: 0 auto;
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sub-container {
    outline: 1px solid pink;
    width: 90%;
    margin: 0 auto;
}

.equilibrium {
    width: 100%;
    height: 275px;
}

.equilibrium-span {
    padding: 20px 0;
    color: var(--white);
}

p {
    font-size: var(--paragraph);
    line-height: 23px;
    color: var(--soft-blue);
}

.item {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.sub-item {
    display: flex;
}

.span-1 {
    font-weight: bold;
    padding-left: 5px;
    color: var(--cyan);
}

.clock {
    padding-right: 5px;
}

.span-2 {
    color: var(--soft-blue);
    display: block ruby;
}

hr {
    color: var(--line);
}

.profile {
    display: flex;
    padding: 15px 0;
}

.avater {
    width: 30px;
    height: 30px;
    padding-right: 10px;
}

.creation {
    color: var(--soft-blue)
}

.juliet {
    color: var(--white);
}















